SESSION_ID="INCONNU~XD~rxhAGQ5C#ts-WIZvzPdHb4mv3ZpndX6EhNthdzk8kv3RAevFMaSM"
PREFIX=!
OWNER_NUMBER=243810219540
SUDO_NUMBER=243810219540
OWNER_NAME=false
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true 
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private WELCOME=true
